folder_input: "Misvik high throughput screening data"
files_input: "Screens5-8 CTG Casp_raw_data,Screen5-8_imaging data"
folder_output: "products"
metadata_template: "TestDataRecordingForm_harmless_HTS_METADATA_QD_screens_5_8.xlsx"
filtrate_by_material: "PL-QD-CF  (no disp),PL-QD-OA (poor disp)"
filtrate_by_cells: ""